NODE_ENV=development
PORT= 5000
USER=jonas
DATABASE=mongodb+srv://SherazJabbar:<PASSWORD>@cluster0.qkbn1ez.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=natours1234

JWT_SECRET=vue-dev-options-and-composition-api-updated
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a65fffb5c1cd15
EMAIL_PASSWORD=8c020055e8c24f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525